<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhool Chuk Maaf (2025)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
    body {
    font-family: 'Inter', sans-serif;
    background-color: #1a202c;
    color: #e2e8f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Header */
header {
    background-color: #1f2937;
    padding: 1rem;
}

header .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    text-align: center;
}

header .container a {
    text-decoration: none;
    color: white;
    text-align: center;
}

header h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #60a5fa;
    margin-bottom: 0.5rem;

}

header .search-container {
    position: relative;
    width: 100%;
}

header .search-input {
    width: 100%;
    padding: 0.5rem;
    padding-left: 2.5rem;
    border-radius: 0.5rem;
    background-color: #374151;
    color: #e2e8f0;
    border: none;
}

header .search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3b82f6;
}

header .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    height: 1.25rem;
    width: 1.25rem;
    color: #9ca3af;
}

/* Nav */
nav {
    background-color: #1f2937;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav button {
    background: linear-gradient(145deg, lightgreen, skyblue, pink);
    border: none;
    color: #e2e8f0;
    font-size: 1rem;
    font-weight: 300;
    padding: 10px 20px;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;

}

nav button:hover {
    background-color: red;
}

/* Main Content */
main {
    flex-grow: 1;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

main h2 {
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;
    color: #f3f4f6;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

@media (min-width: 640px) {
    .movie-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .movie-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

/* Movie Card */
.movie-card {
    background-color: #2d3748;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.movie-card img {
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
    display: flex;
    object-position: center;
    width: 100;
    height: 16rem;
    object-fit: cover;
}

.movie-card .content {
    padding: 1.25rem;
}

.movie-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #f3f4f6;
    margin-bottom: 0.5rem;
}

.movie-card p {
    color: #9ca3af;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-card button {
    width: 100%;
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: background-color 0.2s ease-in-out;
    border: none;
    cursor: pointer;
}

.movie-card button:hover {
    background-color: #1d4ed8;
}

/* Footer */
footer {
    background-color: #1f2937;
    padding: 1rem;
    text-align: center;
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 2rem;
}

footer p+p {
    margin-top: 0.25rem;
}
#button:hover{
    background: lightblue;
}
</style>
</head>

<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="/film.html"
                    style="text-decoration: none;color: black; background: -webkit-linear-gradient(180deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">filmyhub</a>
            </h1>
        </div>

    </header>
    <nav>
        <button><a href="/film.html" style="text-decoration: none;color: black;">Back to Home</a></button>
    </nav>
    <h2 style="align-items: center;justify-content: center;text-align: center; color: greenyellow;">Bhool Chuk Maaf
        (2025) WEB-DL Hindi Full
        Movie 480p [450MB] | 720p [1GB] | <br> 1080p [2.4GB] | 2160p 4K [12.6GB]</h2>
    <img src="poster.webp" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 10%;width: 15%;"><br>
    <p style="text-align: center;align-items: center;justify-content: center;">Download Bhool Chuk Maaf (2025) WEB-DL
        Hindi Full Movie and available in 480p & 720p & br
        <br> 1080p & 2160p 4K. This movie is based on Drama, Romance, Sci-Fi and available in Hindi.
    </p>

    <p
        style=" background: -webkit-linear-gradient(skyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;font-size: 1.5rem;">
        Movie/Series Info:</p><br>
    <p style="align-items: center;justify-content: center;margin: 0 auto;font-size: 1.2rem;"><span
            style="color: greenyellow;text-decoration: underline;font-size: 1.2rem;">IMDb Rating:- 6.7/10</span> <br>Movie Name: Bhool
        Chuk Maaf <br>Language: Hindi <br>Subtitles: Yes / English <br>Released Year: 2025 <br>Quality: 480p || 720p ||
        1080p || 2160p 4K – WEB-DL <br>Size: 450MB || 750MB/1GB || 1.8GB/2.4GB/3GB/5.5GB || 12.6GB <br>Format: MKV</p>
    <h2
        style="background: -webkit-linear-gradient(skyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Storyline:</h2><br>
    <p style="text-align: center;align-items: center;justify-content: center;margin: 0px 0px 15px ;">Ranjan, a
        small-town romantic boy from Banaras, lands a government job to marry Titli but forgets <br>his vow to Lord
        Shiva-only to be trapped until he fulfills his promise. A hilarious tale of love, fate, <br> and redemption
        unfolds.</p>
    <img src="/Movies Downloader/Bollywood/Bhool Chuk Maaf/images/1.jpg" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 20%;width: 35%;">
    <img src="/Movies Downloader/Bollywood/Bhool Chuk Maaf/images/2.jpg" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 20%;width: 35%;">
    <img src="/Movies Downloader/Bollywood/Bhool Chuk Maaf/images/3.jpg" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 20%;width: 35%;">
    <img src="/Movies Downloader/Bollywood/Bhool Chuk Maaf/images/4.jpg" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 20%;width: 35%;">
    <img src="/Movies Downloader/Bollywood/Bhool Chuk Maaf/images/5.jpg" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 20%;width: 35%;">
    <img src="/Movies Downloader/Bollywood/Bhool Chuk Maaf/images/6.jpg" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 20%;width: 35%;">
    <img src="/Movies Downloader/Bollywood/Bhool Chuk Maaf/images/7.jpg" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 20%;width: 35%;">
    <img src="/Movies Downloader/Bollywood/Bhool Chuk Maaf/images/8.jpg" alt="poster"
        style="align-items: center;justify-content: center;margin: 0 auto;padding: 0;height: 20%;width: 35%;">
    <br><br>

    <!--  -->
    <h2
        style="background: -webkit-linear-gradient(145deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Bhool Chuk Maaf (2025) Hindi Movie 480p [450MB]</h2>
    <button
        style="margin: 0 auto;align-items: center;justify-content: center;background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);"><a
            href="/Bollywood/Bhool Chuk Maaf/480p/Bhool_Chuk_Maaf_2025_480p.mkv"
            style="font-size: 20px;text-decoration: none;color: black;">Download
            Now</a></button>
    <br>
    <h2
        style="background: -webkit-linear-gradient(145deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Bhool Chuk Maaf (2025) Hindi Movie 720p HEVC [750MB]</h2>
    <button
        style="margin: 0 auto;align-items: center;justify-content: center;background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);"><a
            href="/Bollywood/Bhool Chuk Maaf/720p_10Bit/Bhool_Chuk_Maaf_2025_720p_10Bit.mkv"
            style="font-size: 20px;text-decoration: none;color: black;">Download
            Now</a></button>
   <br> <h2
        style="background: -webkit-linear-gradient(145deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Bhool Chuk Maaf (2025) Hindi Movie 720p [1GB]</h2>
    <button
        style="margin: 0 auto;align-items: center;justify-content: center;background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);"><a
            href="/Bollywood/Bhool Chuk Maaf/720p/Bhool_Chuk_Maaf_2025_720p.mkv"
            style="font-size: 20px;text-decoration: none;color: black;">Download
            Now</a></button>
    <br><h2
        style="background: -webkit-linear-gradient(145deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Bhool Chuk Maaf (2025) Hindi Movie 1080p HEVC [1.8GB]</h2>
    <button
        style="margin: 0 auto;align-items: center;justify-content: center;background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);"><a
            href="/Bollywood/Bhool Chuk Maaf/480p/Bhool_Chuk_Maaf_2025_480p.mkv"
            style="font-size: 20px;text-decoration: none;color: black;">Download
            Now</a></button>
    <br><h2
        style="background: -webkit-linear-gradient(145deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Bhool Chuk Maaf (2025) Hindi Movie 1080p [2.4GB]</h2>
    <button
        style="margin: 0 auto;align-items: center;justify-content: center;background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);"><a
            href="/Bollywood/Bhool Chuk Maaf/480p/Bhool_Chuk_Maaf_2025_480p.mkv"
            style="font-size: 20px;text-decoration: none;color: black;">Download
            Now</a></button>
    <br><h2
        style="background: -webkit-linear-gradient(145deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Bhool Chuk Maaf (2025) Hindi Movie 1080p [3GB]</h2>
    <button
        style="margin: 0 auto;align-items: center;justify-content: center;background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);"><a
            href="/Bollywood/Bhool Chuk Maaf/480p/Bhool_Chuk_Maaf_2025_480p.mkv"
            style="font-size: 20px;text-decoration: none;color: black;">Download
            Now</a></button>
    <br><h2
        style="background: -webkit-linear-gradient(145deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Bhool Chuk Maaf (2025) Hindi Movie 1080p HQ [5.5GB]</h2>
    <button
        style="margin: 0 auto;align-items: center;justify-content: center;background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);"><a
            href="/Bollywood/Bhool Chuk Maaf/480p/Bhool_Chuk_Maaf_2025_480p.mkv"
            style="font-size: 20px;text-decoration: none;color: black;">Download
            Now</a></button>
    <br><h2
        style="background: -webkit-linear-gradient(145deg,lightpink,lightskyblue,lightgreen);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0 auto;align-items: center;justify-content: center;">
        Bhool Chuk Maaf (2025) Hindi Movie 2160p 4K [12.6GB]</h2>
    <button
        style="margin: 0 auto;align-items: center;justify-content: center;background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);"><a
            href="/Bollywood/Bhool Chuk Maaf/480p/Bhool_Chuk_Maaf_2025_480p.mkv"
            style="font-size: 20px;text-decoration: none;color: black;">Download
            Now</a></button>
    <h1 style="font-family: Comic Sans MS;text-align: center;align-items: center;justify-content: center;color: greenyellow;">SHARE AND SUPPORT US! THANKS</h1>













    <!-- Footer -->
    <footer>
        <p>&copy; 2024 filmyhub. All rights reserved. For educational purposes only.</p>
        <p>Disclaimer: This is a static demo website. Actual film downloading functionality is not provided.</p>
    </footer>
</body>

</html>