<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmyhub - Download Your Favorite Movies</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_bollywood.css">
</head>

<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="/film.html"
                    style="text-decoration: none;color: black; background: linear-gradient(145deg,lightpink,lightskyblue,lightgreen);">filmyhub</a>
            </h1>
        </div>

    </header>
    <nav>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
    </nav>

    <!-- Main Content - Movie Grid -->
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 StreamVault. All rights reserved. For educational purposes only.</p>
        <p>Disclaimer: This is a static demo website. Actual film downloading functionality is not provided.</p>
    </footer>
</body>

</html>