<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood movies - filmyhub</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_bollywood.css">
</head>

<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="/film.html">filmyhub</a>
            </h1>
        </div>

    </header>
    <nav>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
        <button><a href="#" style="text-decoration: none;color: black;">filmyhub</a></button>
    </nav>

    <!-- Main Content - Movie Grid -->
    <main>
        <h2>Bollywood Movies</h2>

        <div class="movie-grid">
            <!-- Movie Card 1 -->
            <div class="movie-card">
                <img src="images/bhool-chuk-maaf.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Bhool Chuk Maaf</h3>
                    <p>
                        Ranjan, a small-town romantic boy from Banaras, lands a government job to marry Titli but
                        forgets his vow to Lord Shiva-only to be trapped until he fulfills his promise. A hilarious tale
                        of love, fate, and redemption unfolds.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;" target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 2 -->
            <div class="movie-card">
                <img src="images/criminal-justice-a-family-matter.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Criminal Justice</h3>
                    <p>
                        Attorney Madhav Mishra represents Raj Nagpal, discovered with murdered nurse Roshni Saluja after
                        his child’s party. As the trial unfolds, hidden facts emerge, questioning identities.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 3 -->
            <div class="movie-card">
                <img src="images/ground-zero.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Ground Zero</h3>
                    <p>
                        After the 2001 Parliament attack, BSF officer Dubey leads a 2-year probe uncovering the
                        mastermind Ghazi Baba, enabling India’s biggest anti-terror operation.
                    </p>
                    <button><a href="movies-html/Criminal Justice.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 4 -->
            <div class="movie-card">
                <img src="images/Housefull-5B.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Housefull 5</h3>
                    <p>
                        In this murder mystery comedy, several imposters claiming to be the son of a recently deceased
                        billionaire compete for his fortune aboard a luxury cruise ship.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 5 -->
            <div class="movie-card">
                <img src="images/interrogation.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Interrogation</h3>
                    <p>
                        A gritty crime thriller set in a sprawling metropolis, where a detective uncovers a conspiracy
                        that reaches the highest echelons of power.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 6 -->
            <div class="movie-card">
                <img src="images/Jaat.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Jaat </h3>
                    <p>
                        A fictional town plagued by injustice and brutality, Bharathi remarks that even God fears to set
                        foot in this Lanka. Entering a land overrun with black money and corpses, Jaat arrives with
                        intent to restore justice and save the villagers.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 7 -->
            <div class="movie-card">
                <img src="images/Jawan.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Jaat </h3>
                    <p>
                        A fictional town plagued by injustice and brutality, Bharathi remarks that even God fears to set
                        foot in this Lanka. Entering a land overrun with black money and corpses, Jaat arrives with
                        intent to restore justice and save the villagers.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 8 -->
            <div class="movie-card">
                <img src="images/kesari-chapter-2-2025.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Kesari Chapter 2</h3>
                    <p>
                        A dramatization of the life story of C. Sankaran Nair, the lawyer who fought for the truth
                        behind the Jallianwala Bagh massacre.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 9 -->
            <div class="movie-card">
                <img src="images/raid-2-2025.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Jaat </h3>
                    <p>
                        A fictional town plagued by injustice and brutality, Bharathi remarks that even God fears to set
                        foot in this Lanka. Entering a land overrun with black money and corpses, Jaat arrives with
                        intent to restore justice and save the villagers.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 10 -->
            <div class="movie-card">
                <img src="images/sikandar.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Raid 2</h3>
                    <p>
                        A fiery Income Tax officer, Amay Patnaik, confronts the corrupt nexus in Bhoj. Beneath the
                        veneer of honesty lies a sinister operation tied to Dada Bhai, a revered politician. As Amay
                        unravels layers of deceit buried in fields and fortresses, one question looms: will justice
                        prevail, or will power silence the truth?
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 11 -->
            <div class="movie-card">
                <img src="images/Singh-Is-King.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Singh Is King</h3>
                    <p>
                        Lakhan Singh (Sonu Sood), a.k.a. Lucky, is the king of the Australian underworld. He is
                        accompanied by his Sikh mafia associates, Julie (Neha Dhupia), Mika (Jaaved Jaffrey), Pankaj
                        Udaas (Yashpal Sharma), Raftaar (Sudhanshu Pandey), Dilbaugh Singh (Manoj Pahwa) and Guruji
                        Gurbaksh Singh (Kamal Chopra). In a small village in Punjab, the birthplace of Lucky, there
                        lives another Sikh, Happy Singh (Akshay Kumar). Happy, though good at heart, has unintentionally
                        caused many problems in the village, and the villagers are fed up with him. They decide to send
                        Happy on a long trip to Australia with his friend Rangeela (Om Puri) to bring Lucky back to
                        Punjab, which will keep Happy out of the village for some time and bring peace to the village.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 12 -->
            <div class="movie-card">
                <img src="images/Single.webp" alt="Movie Poster">
                <div class="content">
                    <h3>#Single</h3>
                    <p>
                        A charming bachelor who, despite being adored by two women, is resolute in his decision to
                        remain single.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 13 -->
            <div class="movie-card">
                <img src="images/stolen.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Stolen</h3>
                    <p>
                        Two urbane brothers witness a baby being kidnapped from an impoverished mother at a railway
                        station in rural India. One guided by moral duty, convinces the other to help the mother and
                        join a perilous investigation to find the baby.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 14 -->
            <div class="movie-card">
                <img src="images/The-Kerala-Story.webp" alt="Movie Poster">
                <div class="content">
                    <h3>The Kerala Story</h3>
                    <p>
                        A converted Muslim woman Fatima Ba narrates her ordeal of how she once wanted to become a nurse
                        but was abducted from her home and manipulated by religious vanguards, turned into an ISIS
                        terrorist and landed in Afghanistan jail.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>

            <!-- Movie Card 14 -->
            <div class="movie-card">
                <img src="images/Thudarum.webp" alt="Movie Poster">
                <div class="content">
                    <h3>Thudarum</h3>
                    <p>
                        In the quiet hill town of Ranni, humble taxi driver Shanmughan treasures one thing above all –
                        his aging Ambassador car. When fate puts him to the test, he must prove just how far he’ll go
                        for what he holds dear.
                    </p>
                    <button><a href="movies-html/Bhool Chuk Maaf.html" style="text-decoration: none;color: black;"target="_blank">Download Now</a></button>
                </div>
            </div>




        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 StreamVault. All rights reserved. For educational purposes only.</p>
        <p>Disclaimer: This is a static demo website. Actual film downloading functionality is not provided.</p>
    </footer>
</body>

</html>