body {
    font-family: 'Inter', sans-serif;
    background-color: #1a202c;
    color: #e2e8f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Header */
header {
    background-color: #1f2937;
    padding: 1rem;
}

header .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    text-align: center;
}

header .container a {
    text-decoration: none;
    color: white;
    text-align: center;
}

/* header .container a:hover {
    background: linear-gradient(145deg, lightgreen, skyblue, pink);
} */


header h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #60a5fa;
    margin-bottom: 0.5rem;

}

header .search-container {
    position: relative;
    width: 100%;
}

header .search-input {
    width: 100%;
    padding: 0.5rem;
    padding-left: 2.5rem;
    border-radius: 0.5rem;
    background-color: #374151;
    color: #e2e8f0;
    border: none;
}

header .search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3b82f6;
}

header .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    height: 1.25rem;
    width: 1.25rem;
    color: #9ca3af;
}

/* Nav */
nav {
    background-color: #1f2937;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav button {
    background: linear-gradient(145deg, lightgreen, skyblue, pink);
    border: none;
    color: #e2e8f0;
    font-size: 1rem;
    font-weight: 300;
    padding: 10px 20px;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;

}

nav button:hover {
    background-color: red;
}

/* Main Content */
main {
    flex-grow: 1;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

main h2 {
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;
    color: #f3f4f6;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

@media (min-width: 640px) {
    .movie-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .movie-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

/* Movie Card */
.movie-card {
    background-color: #2d3748;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.movie-card img {
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
    display: flex;
    object-position: center;
    width: 100;
    height: 16rem;
    object-fit: cover;
}

.movie-card .content {
    padding: 1.25rem;
}

.movie-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #f3f4f6;
    margin-bottom: 0.5rem;
}

.movie-card p {
    color: #9ca3af;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-card button {
    width: 100%;
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: background-color 0.2s ease-in-out;
    border: none;
    cursor: pointer;
}

.movie-card button:hover {
    background-color: #1d4ed8;
}

/* Footer */
footer {
    background-color: #1f2937;
    padding: 1rem;
    text-align: center;
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 2rem;
}

footer p+p {
    margin-top: 0.25rem;
}